# AutomationFrameworkCSharp

./: SeleniumAutomation.csproj  SoftAssertions.cs  TestSoftAssertion.cs  UnitTest1.cs  WebDriverInit.cs
BaseTest/: BaseAutomation.cs
CommonMethods/: Actions.cs
Pages/: LoginPage.cs
Tests/: VerifyInvalidLogin.cs
